{
  "name": "@stack0/sdk",
  "version": "0.5.8",
  "description": "Official Stack0 SDK for Node.js",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./mail": {
      "types": "./dist/mail/index.d.ts",
      "require": "./dist/mail/index.js",
      "import": "./dist/mail/index.mjs"
    },
    "./cdn": {
      "types": "./dist/cdn/index.d.ts",
      "require": "./dist/cdn/index.js",
      "import": "./dist/cdn/index.mjs"
    },
    "./screenshots": {
      "types": "./dist/screenshots/index.d.ts",
      "require": "./dist/screenshots/index.js",
      "import": "./dist/screenshots/index.mjs"
    },
    "./extraction": {
      "types": "./dist/extraction/index.d.ts",
      "require": "./dist/extraction/index.js",
      "import": "./dist/extraction/index.mjs"
    },
    "./webdata": {
      "types": "./dist/webdata/index.d.ts",
      "require": "./dist/webdata/index.js",
      "import": "./dist/webdata/index.mjs"
    },
    "./memory": {
      "types": "./dist/memory/index.d.ts",
      "require": "./dist/memory/index.js",
      "import": "./dist/memory/index.mjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "stack0",
    "email",
    "mail",
    "transactional-email",
    "cdn",
    "assets",
    "file-upload",
    "screenshots",
    "webpage-capture",
    "ai-extraction",
    "web-scraping",
    "agent-memory",
    "api",
    "sdk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CampbellVentures/stack0.git",
    "directory": "packages/sdk"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run build",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "release": "bun run build && npm publish",
    "release:next": "bun run build && npm publish --tag next"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsup": "^8.0.2",
    "typescript": "^5.5.4"
  }
}
